{
  "name": "ship-tickets",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Implements the Jira subtasks you marked ready, one isolated agent each, from the handoff comment you wrote \u2014 and opens a Draft PR per subtask.",
  "scripts": {
    "ship-tickets": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
